{
  "name": "use-referee",
  "version": "1.1.3",
  "description": "A collection of ref-related hooks.",
  "author": "Marc Bouchenoire",
  "license": "MIT",
  "repository": "https://github.com/bouchenoiremarc/use-referee",
  "keywords": [
    "react",
    "hook",
    "ref"
  ],
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "source": "./src/index.ts",
  "main": "./dist/use-referee.js",
  "umd:main": "./dist/use-referee.umd.js",
  "module": "./dist/use-referee.module.js",
  "exports": "./dist/use-referee.modern.js",
  "esmodule": "./dist/use-referee.modern.js",
  "esnext": "./dist/use-referee.modern.js",
  "types": "./dist/index.d.ts",
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "microbundle --tsconfig tsconfig.build.json",
    "clean": "jest --clearCache && rimraf node_modules",
    "lint": "eslint '**/*.{ts,tsx}' --fix && prettier --write '**/*.{ts,tsx}'",
    "prepare": "rimraf dist && yarn build",
    "release": "yarn login && np",
    "test": "jest"
  },
  "devDependencies": {
    "@bouchenoiremarc/eslint-config": "^1.3.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "eslint": "^7.30.0",
    "husky": "7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "microbundle": "^0.13.0",
    "np": "^7.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
