{
  "name": "use-referee",
  "version": "1.2.0",
  "description": "A collection of ref-related hooks.",
  "author": "Marc Bouchenoire",
  "license": "MIT",
  "repository": "https://github.com/bouchenoiremarc/use-referee",
  "keywords": [
    "react",
    "hook",
    "ref"
  ],
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "source": "./src/index.ts",
  "main": "./dist/use-referee.js",
  "unpkg": "./dist/use-referee.umd.js",
  "module": "./dist/use-referee.module.js",
  "exports": {
    ".": {
      "require": "./dist/use-referee.js",
      "import": "./dist/use-referee.modern.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "tsc-mixed --project tsconfig.json",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "microbundle --tsconfig tsconfig.build.json",
    "clean": "jest --clearCache && rimraf dist node_modules",
    "lint": "yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:eslint": "eslint '**/*.{ts,tsx}' --fix",
    "lint:prettier": "prettier --write '**/*.{ts,tsx}' --loglevel silent",
    "lint:tsc": "tsc --project tsconfig.json",
    "prepare": "rimraf dist && yarn build",
    "release": "yarn login && np",
    "test": "jest"
  },
  "devDependencies": {
    "@bouchenoiremarc/eslint-config": "^1.6.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.0",
    "eslint": "^8.0.0",
    "husky": "4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "microbundle": "^0.13.0",
    "np": "^7.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "tsc-mixed": "^1.0.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
